{
  "name": "Trexit",
  "version": "0.1.0",
  "authors": [
    "marklabenski <mark.labenski@gmail.com>"
  ],
  "description": "Trexit info website",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Bootflat": "~2.0.4",
    "requirejs": "~2.1.18",
    "move.js": "~0.3.3",
    "skrollr": "~0.6.30",
    "skrollr-stylesheets": "~1.0.0",
    "jquery": "~2.1.4"
  }
}
